<use   name="root"/>
<use   name="roottmva"/>
<use   name="rootcore"/>
<use   name="rootmath"/>
<use   name="rootminuit"/>
<use   name="rootminuit2"/>
<use   name="classlib"/>
<use   name="boost"/>
<use   name="lhapdf"/>
<use   name="gsl"/>
<lib   name="openloops"/>
<use   name="TTH/MEIntegratorStandalone"/>
<use   name="Python"/>
<use   name="TTH/RecoLikelihoodReconstruction"/>
<Flags CXXFLAGS="-g -O0"/>
<export>
  <lib   name="1"/>
</export>
